<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70u-AL-N6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="TravelGuideApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-kb-5f7" userLabel="homeView">
                                <rect key="frame" x="0.0" y="-76" width="414" height="526"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-Bl-KNX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-Ny-0AV">
                                        <rect key="frame" x="25" y="314.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6iG-BG-hYq"/>
                                            <constraint firstAttribute="height" constant="64" id="vMA-R5-E8T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FlightButton"/>
                                        <connections>
                                            <action selector="getFlightsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ok-wE-Urb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-kz-aIh">
                                        <rect key="frame" x="25" y="397" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="SIH-ft-dEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-jm-fpw">
                                        <rect key="frame" x="109" y="314.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Gu3-ne-DzW"/>
                                            <constraint firstAttribute="height" constant="64" id="kmd-FB-I2G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="HotelButton" subtitle=""/>
                                        <connections>
                                            <action selector="getHotelsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS4-vM-Ta7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where’s your      next destination?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-DH-gFb">
                                        <rect key="frame" x="30" y="210" width="259" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="XTu-HI-cqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-DG-eyI">
                                        <rect key="frame" x="109" y="397" width="64" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8I4-Ky-Vg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="SBb-DG-eyI" firstAttribute="top" secondItem="ks9-jm-fpw" secondAttribute="bottom" constant="18.5" id="023-oj-vQH"/>
                                    <constraint firstAttribute="bottom" secondItem="wiS-Bl-KNX" secondAttribute="bottom" id="3AJ-jN-OKm"/>
                                    <constraint firstItem="ks9-jm-fpw" firstAttribute="leading" secondItem="7jn-Ny-0AV" secondAttribute="trailing" constant="20" id="3Fd-Rr-KmU"/>
                                    <constraint firstItem="ks9-jm-fpw" firstAttribute="top" secondItem="GuO-DH-gFb" secondAttribute="bottom" constant="24" id="3YX-Yv-cNf"/>
                                    <constraint firstItem="7jn-Ny-0AV" firstAttribute="top" secondItem="GuO-DH-gFb" secondAttribute="bottom" constant="24" id="3ww-Aj-y67"/>
                                    <constraint firstItem="wiS-Bl-KNX" firstAttribute="leading" secondItem="9dq-kb-5f7" secondAttribute="leading" id="8bG-St-VKg"/>
                                    <constraint firstItem="wiS-Bl-KNX" firstAttribute="top" secondItem="9dq-kb-5f7" secondAttribute="top" id="9Di-0o-keq"/>
                                    <constraint firstItem="GuO-DH-gFb" firstAttribute="leading" secondItem="9dq-kb-5f7" secondAttribute="leading" constant="30" id="YDm-th-CsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wiS-Bl-KNX" secondAttribute="trailing" id="aF1-cF-Cq3"/>
                                    <constraint firstAttribute="bottom" secondItem="wiS-Bl-KNX" secondAttribute="bottom" id="bHK-Qd-RZY"/>
                                    <constraint firstItem="Ke9-kz-aIh" firstAttribute="leading" secondItem="9dq-kb-5f7" secondAttribute="leading" constant="25" id="kfr-Oc-D0p"/>
                                    <constraint firstItem="Ke9-kz-aIh" firstAttribute="top" secondItem="7jn-Ny-0AV" secondAttribute="bottom" constant="18.5" id="pSR-Qo-Vq0"/>
                                    <constraint firstItem="7jn-Ny-0AV" firstAttribute="leading" secondItem="9dq-kb-5f7" secondAttribute="leading" constant="25" id="sCV-so-pac"/>
                                    <constraint firstItem="GuO-DH-gFb" firstAttribute="top" secondItem="9dq-kb-5f7" secondAttribute="top" constant="210" id="t1d-kl-SY6"/>
                                    <constraint firstItem="SBb-DG-eyI" firstAttribute="leading" secondItem="Ke9-kz-aIh" secondAttribute="trailing" constant="20" id="zaZ-OB-lU1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-32-jHs">
                                <rect key="frame" x="20" y="520" width="374" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="aYT-h3-47g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sbr-2n-XOa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP - PICK ARTICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-rS-XhC">
                                <rect key="frame" x="20" y="458" width="177.5" height="42"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bae-rS-XhC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="370" id="12Q-IL-UNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dq-kb-5f7" secondAttribute="trailing" id="IPS-sF-nhr"/>
                            <constraint firstItem="v1y-32-jHs" firstAttribute="top" secondItem="bae-rS-XhC" secondAttribute="bottom" constant="20" id="PWL-vu-zvn"/>
                            <constraint firstItem="v1y-32-jHs" firstAttribute="top" secondItem="9dq-kb-5f7" secondAttribute="bottom" constant="70" id="QMH-aY-xcV"/>
                            <constraint firstItem="bae-rS-XhC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TZm-aN-Sss"/>
                            <constraint firstItem="bae-rS-XhC" firstAttribute="top" secondItem="9dq-kb-5f7" secondAttribute="bottom" constant="8" id="nMz-TW-CxU"/>
                            <constraint firstItem="v1y-32-jHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3p-Tv-Trd"/>
                            <constraint firstItem="9dq-kb-5f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vNr-6t-aW4"/>
                            <constraint firstItem="v1y-32-jHs" firstAttribute="leading" secondItem="bae-rS-XhC" secondAttribute="leading" id="zwV-GA-um7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HomeTabBarImageUnSelected" selectedImage="HomeTabBarImageSelected" id="aIB-Y5-5EM"/>
                    <navigationItem key="navigationItem" id="Pko-6n-BJw"/>
                    <connections>
                        <outlet property="articlesCollectionView" destination="v1y-32-jHs" id="HAQ-Uz-uTW"/>
                        <outlet property="flightLabel" destination="Ke9-kz-aIh" id="5KW-nq-SNQ"/>
                        <outlet property="headTittle" destination="GuO-DH-gFb" id="uDA-RO-Xxp"/>
                        <outlet property="homeImageView" destination="wiS-Bl-KNX" id="dwx-ce-p38"/>
                        <outlet property="homeView" destination="9dq-kb-5f7" id="etN-7V-KWp"/>
                        <outlet property="hotelLabel" destination="SBb-DG-eyI" id="J6f-Q9-mHX"/>
                        <outlet property="topArticlesLabel" destination="bae-rS-XhC" id="Ldc-pJ-pcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-342.1875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OGg-vx-aVK">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="J8A-p2-jZU" customClass="DetailViewController" customModule="TravelGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xov-cf-6VO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-ec-jx7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-3t-DwZ">
                                        <rect key="frame" x="0.0" y="-42" width="414" height="436"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="EId-tK-kAV"/>
                                            <constraint firstAttribute="height" constant="436" id="hmZ-rF-LlB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MOe-3t-DwZ" secondAttribute="trailing" id="VuR-IK-XdS"/>
                                    <constraint firstAttribute="bottom" secondItem="MOe-3t-DwZ" secondAttribute="bottom" id="dCi-vF-edN"/>
                                    <constraint firstItem="MOe-3t-DwZ" firstAttribute="leading" secondItem="AfP-ec-jx7" secondAttribute="leading" id="g7d-ly-SGC"/>
                                    <constraint firstAttribute="bottom" secondItem="MOe-3t-DwZ" secondAttribute="bottom" id="kFC-EX-kwt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-NJ-4Ks">
                                <rect key="frame" x="20" y="441" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HML-Uc-yci"/>
                                    <constraint firstAttribute="width" constant="150" id="mLf-Zk-b7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" name="CellCategoryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-f6-UJc">
                                <rect key="frame" x="20" y="513" width="374" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-Yb-KAR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-gg-Vjw">
                                                <rect key="frame" x="5" y="5" width="364" height="156.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est vel odio elementum non id venenatis, elementum. Enim augue velit tristique eu viverra. Massa.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est vel odio elementum non id venenatis, elementum. Enim augue velit tristique eu viverra. Massa.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" name="detailDescriptionColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KlC-gg-Vjw" firstAttribute="leading" secondItem="E7f-Yb-KAR" secondAttribute="leading" constant="5" id="1Ic-BL-xCJ"/>
                                            <constraint firstItem="KlC-gg-Vjw" firstAttribute="top" secondItem="E7f-Yb-KAR" secondAttribute="top" constant="5" id="4v9-Qc-h6S"/>
                                            <constraint firstAttribute="trailing" secondItem="KlC-gg-Vjw" secondAttribute="trailing" constant="5" id="Ujd-az-G9H"/>
                                            <constraint firstAttribute="bottom" secondItem="KlC-gg-Vjw" secondAttribute="bottom" constant="5" id="yvL-Sh-ddt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7f-Yb-KAR" firstAttribute="trailing" secondItem="FZR-Kh-OUu" secondAttribute="trailing" id="3Yd-Xd-iTv"/>
                                    <constraint firstItem="E7f-Yb-KAR" firstAttribute="top" secondItem="FZR-Kh-OUu" secondAttribute="top" id="Fn6-uF-DJp"/>
                                    <constraint firstItem="E7f-Yb-KAR" firstAttribute="bottom" secondItem="FZR-Kh-OUu" secondAttribute="bottom" id="GBH-GJ-Zge"/>
                                    <constraint firstItem="E7f-Yb-KAR" firstAttribute="centerX" secondItem="a8o-1l-in7" secondAttribute="centerX" id="IvF-rt-lJN"/>
                                    <constraint firstAttribute="width" constant="374" id="NjD-z3-Olv"/>
                                    <constraint firstItem="E7f-Yb-KAR" firstAttribute="leading" secondItem="FZR-Kh-OUu" secondAttribute="leading" id="OmL-oH-Lni"/>
                                    <constraint firstAttribute="height" constant="180" id="UhQ-Zt-3bP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FZR-Kh-OUu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a8o-1l-in7"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-ZL-nsq">
                                <rect key="frame" x="20" y="467" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LJ1-vi-jq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-PQ-7Ub">
                                <rect key="frame" x="57" y="757" width="300" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Owl-Zl-sdM"/>
                                    <constraint firstAttribute="height" constant="53" id="hXT-Bb-X6d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Bookmark">
                                    <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="BookmarkButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBookmarkButton:" destination="J8A-p2-jZU" eventType="touchUpInside" id="8bf-ix-jKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVN-uV-Obt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AfP-ec-jx7" firstAttribute="top" secondItem="xov-cf-6VO" secondAttribute="topMargin" constant="-13" id="7ab-mC-j4T"/>
                            <constraint firstItem="P5S-NJ-4Ks" firstAttribute="top" secondItem="AfP-ec-jx7" secondAttribute="bottom" constant="16" id="8Rj-ZK-mnL"/>
                            <constraint firstItem="hWH-f6-UJc" firstAttribute="centerX" secondItem="xov-cf-6VO" secondAttribute="centerX" id="Olm-4d-jF9"/>
                            <constraint firstItem="bjV-PQ-7Ub" firstAttribute="top" secondItem="AfP-ec-jx7" secondAttribute="bottom" constant="332" id="RX2-G3-rMx"/>
                            <constraint firstItem="TVN-uV-Obt" firstAttribute="bottom" secondItem="bjV-PQ-7Ub" secondAttribute="bottom" constant="52" id="Vog-3G-3qX"/>
                            <constraint firstItem="TVN-uV-Obt" firstAttribute="trailing" secondItem="e6M-ZL-nsq" secondAttribute="trailing" constant="20" id="agp-18-Dws"/>
                            <constraint firstItem="e6M-ZL-nsq" firstAttribute="leading" secondItem="TVN-uV-Obt" secondAttribute="leading" constant="20" id="cTX-yk-e4f"/>
                            <constraint firstItem="e6M-ZL-nsq" firstAttribute="top" secondItem="AfP-ec-jx7" secondAttribute="bottom" constant="42" id="cqs-em-c1h"/>
                            <constraint firstItem="TVN-uV-Obt" firstAttribute="trailing" secondItem="hWH-f6-UJc" secondAttribute="trailing" constant="20" id="fLd-6h-Sot"/>
                            <constraint firstItem="AfP-ec-jx7" firstAttribute="leading" secondItem="TVN-uV-Obt" secondAttribute="leading" id="h2e-hm-6m4"/>
                            <constraint firstItem="hWH-f6-UJc" firstAttribute="leading" secondItem="TVN-uV-Obt" secondAttribute="leading" constant="20" id="i4R-eU-GYq"/>
                            <constraint firstItem="AfP-ec-jx7" firstAttribute="trailing" secondItem="TVN-uV-Obt" secondAttribute="trailing" id="ldC-bL-7Ef"/>
                            <constraint firstItem="bjV-PQ-7Ub" firstAttribute="centerX" secondItem="xov-cf-6VO" secondAttribute="centerX" id="ua1-54-KD3"/>
                            <constraint firstItem="P5S-NJ-4Ks" firstAttribute="leading" secondItem="TVN-uV-Obt" secondAttribute="leading" constant="20" id="un7-Mt-ycH"/>
                            <constraint firstItem="hWH-f6-UJc" firstAttribute="top" secondItem="e6M-ZL-nsq" secondAttribute="bottom" constant="6" id="zFh-eP-hDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCategoriesLabel" destination="P5S-NJ-4Ks" id="Y6l-Bo-3bE"/>
                        <outlet property="detailDescriptionLabel" destination="KlC-gg-Vjw" id="sfL-D1-Tnj"/>
                        <outlet property="detailImageBackgroundView" destination="AfP-ec-jx7" id="g8i-8K-PRJ"/>
                        <outlet property="detailImageView" destination="MOe-3t-DwZ" id="nLc-x8-FnE"/>
                        <outlet property="detailTitle" destination="e6M-ZL-nsq" id="wbK-cb-lRQ"/>
                        <outlet property="detailscrollView" destination="hWH-f6-UJc" id="9kc-k0-WZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbF-vg-FBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="-143.30357142857142"/>
        </scene>
        <!--Flights-->
        <scene sceneID="Xtr-sJ-sjW">
            <objects>
                <viewController storyboardIdentifier="FlightListViewController" title="Flights" id="GKm-K4-Ah3" customClass="FlightListViewController" customModule="TravelGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1O-io-1Y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-d8-UsP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwW-5i-T01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bc-d8-UsP" firstAttribute="top" secondItem="kwW-5i-T01" secondAttribute="top" id="P49-zh-8uW"/>
                            <constraint firstAttribute="bottom" secondItem="4bc-d8-UsP" secondAttribute="bottom" id="VUW-Dn-xWl"/>
                            <constraint firstItem="4bc-d8-UsP" firstAttribute="trailing" secondItem="kwW-5i-T01" secondAttribute="trailing" id="uDc-qQ-UDB"/>
                            <constraint firstItem="4bc-d8-UsP" firstAttribute="leading" secondItem="kwW-5i-T01" secondAttribute="leading" id="x68-BW-08h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightsTableView" destination="4bc-d8-UsP" id="sTy-D7-AWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tte-ZR-5pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ii-gQ-um6">
            <objects>
                <viewController id="nfg-TX-DkT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxg-kC-c75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DQd-82-cjm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="BookmarksTabBarIconUnSelected" selectedImage="BookmarksTabBarIconSelected" id="h8C-E9-tiy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hze-mj-Qxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="504"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nnA-c6-xV6">
            <objects>
                <viewController id="qhK-Gg-ZY7" customClass="SearchViewController" customModule="TravelGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1n-Vt-pMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-1j-E9N">
                                <rect key="frame" x="16" y="134" width="245" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noX-yZ-7Df">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c2h-pt-Cph"/>
                                            <constraint firstAttribute="width" constant="120" id="ukh-0C-tt7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="HotelSeacrhSelected"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getHotelButton:" destination="qhK-Gg-ZY7" eventType="touchUpInside" id="vek-oT-ghF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-sr-Zfd">
                                        <rect key="frame" x="125" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8aL-MK-HKC"/>
                                            <constraint firstAttribute="height" constant="50" id="hV4-QL-4tV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="FlightSearchUnSelected"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getFlightButton:" destination="qhK-Gg-ZY7" eventType="touchUpInside" id="ltY-cr-arp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8WS-3Q-HhU"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Where next?" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-sR-hXv">
                                <rect key="frame" x="16" y="192" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-5J-ega">
                                <rect key="frame" x="16" y="59" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pow-DO-U8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-d8-8x8">
                                <rect key="frame" x="0.0" y="255" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnf-Qk-6cp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ti-d8-8x8" firstAttribute="top" secondItem="Pm8-sR-hXv" secondAttribute="bottom" constant="12" id="AFy-k6-eFa"/>
                            <constraint firstItem="Pm8-sR-hXv" firstAttribute="centerX" secondItem="s1n-Vt-pMA" secondAttribute="centerX" id="KfN-Hb-EIo"/>
                            <constraint firstItem="Pm8-sR-hXv" firstAttribute="leading" secondItem="Jvn-5J-ega" secondAttribute="leading" id="NEU-dO-lgx"/>
                            <constraint firstAttribute="trailing" secondItem="Jvn-5J-ega" secondAttribute="trailing" constant="16" id="Rq4-Y3-Lmt"/>
                            <constraint firstItem="dnf-Qk-6cp" firstAttribute="bottom" secondItem="1ti-d8-8x8" secondAttribute="bottom" id="VS0-r1-a23"/>
                            <constraint firstItem="Pm8-sR-hXv" firstAttribute="top" secondItem="u2X-1j-E9N" secondAttribute="bottom" constant="8" id="ZzS-XC-47L"/>
                            <constraint firstItem="Pm8-sR-hXv" firstAttribute="trailing" secondItem="Jvn-5J-ega" secondAttribute="trailing" id="a5d-Os-ApI"/>
                            <constraint firstItem="1ti-d8-8x8" firstAttribute="leading" secondItem="dnf-Qk-6cp" secondAttribute="leading" id="g6g-Dw-2aq"/>
                            <constraint firstItem="1ti-d8-8x8" firstAttribute="trailing" secondItem="dnf-Qk-6cp" secondAttribute="trailing" id="jai-g5-DJA"/>
                            <constraint firstItem="Jvn-5J-ega" firstAttribute="leading" secondItem="s1n-Vt-pMA" secondAttribute="leading" constant="16" id="lTC-zL-4pp"/>
                            <constraint firstItem="Jvn-5J-ega" firstAttribute="top" secondItem="s1n-Vt-pMA" secondAttribute="top" constant="59" id="syu-bw-fO7"/>
                            <constraint firstItem="u2X-1j-E9N" firstAttribute="top" secondItem="Jvn-5J-ega" secondAttribute="bottom" constant="15" id="wVd-37-Mfx"/>
                            <constraint firstItem="u2X-1j-E9N" firstAttribute="leading" secondItem="Jvn-5J-ega" secondAttribute="leading" id="zdP-Wz-CEM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SearchTabBarIconSelected" selectedImage="SearchTabBarIconUnSelected" id="nWD-uO-iHv"/>
                    <connections>
                        <outlet property="PageTitleLabel" destination="Jvn-5J-ega" id="YYl-RI-1L9"/>
                        <outlet property="searchBar" destination="Pm8-sR-hXv" id="Ypz-6E-GBT"/>
                        <outlet property="stackView" destination="u2X-1j-E9N" id="ITT-z8-DMT"/>
                        <outlet property="tableView" destination="1ti-d8-8x8" id="JlB-A2-T65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-Cq-wSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="239.73214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAu-li-g3r">
            <objects>
                <viewController id="x9d-fN-DKV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUN-ba-pYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Go4-yv-RRQ"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhW-O1-EDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="-950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEB-c5-DMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70u-AL-N6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mqu-Fh-gLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Az-B1-5YM" kind="relationship" relationship="rootViewController" id="nWw-vE-5EA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB8-PN-bgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fc-Mm-cAC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Az-B1-5YM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f7T-cQ-Ptd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8J-RN-vpu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.42882062588609704" blue="0.33688884407698982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ORv-ir-Vgg"/>
                        <segue destination="qhK-Gg-ZY7" kind="relationship" relationship="viewControllers" id="KRK-gZ-7wP"/>
                        <segue destination="nfg-TX-DkT" kind="relationship" relationship="viewControllers" id="7ud-hj-1Zf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-Dj-hbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="54"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="F3D-nH-Mh5">
            <objects>
                <viewController storyboardIdentifier="HotelListViewController" title="Hotels" id="Ny5-Cq-rJE" userLabel="Hotels" customClass="HotelListViewController" customModule="TravelGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy5-l6-iu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-zL-UE3" userLabel="Hotels Table View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kW3-7T-jwm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ylG-zL-UE3" secondAttribute="bottom" id="4R6-Eo-YcT"/>
                            <constraint firstItem="ylG-zL-UE3" firstAttribute="trailing" secondItem="kW3-7T-jwm" secondAttribute="trailing" id="8mX-h1-n8y"/>
                            <constraint firstItem="ylG-zL-UE3" firstAttribute="top" secondItem="kW3-7T-jwm" secondAttribute="top" id="Pc0-oJ-fGY"/>
                            <constraint firstItem="ylG-zL-UE3" firstAttribute="leading" secondItem="kW3-7T-jwm" secondAttribute="leading" id="o8k-DN-EhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotelsTableView" destination="ylG-zL-UE3" id="ztm-Jo-iOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7l-Pu-Z84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarksTabBarIconSelected" width="68" height="48"/>
        <image name="BookmarksTabBarIconUnSelected" width="32" height="32"/>
        <image name="DetailImage" width="389" height="403"/>
        <image name="FlightButton" width="109" height="114"/>
        <image name="FlightSearchUnSelected" width="109" height="39"/>
        <image name="HomeImage" width="390" height="455"/>
        <image name="HomeTabBarImageSelected" width="68" height="48"/>
        <image name="HomeTabBarImageUnSelected" width="24" height="25"/>
        <image name="HotelButton" width="114" height="114"/>
        <image name="HotelSeacrhSelected" width="96" height="40"/>
        <image name="SearchTabBarIconSelected" width="27.5" height="27.5"/>
        <image name="SearchTabBarIconUnSelected" width="68" height="48"/>
        <namedColor name="BookmarkButtonColor">
            <color red="1" green="0.27843137254901962" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellCategoryColor">
            <color red="0.0" green="0.28235294117647058" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailDescriptionColor">
            <color red="0.22400000691413879" green="0.25499999523162842" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.039000000804662704" green="0.15299999713897705" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
